<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form onsubmit="console.log(inp.value);return false">
        <input id='inp' type="text">
        <input type="submit">
    </form>

</body>
</html>